# mawei-demo

./: README.md  curl.sh  pom.xml
common/: pom.xml
common/src/main/java/com/jiangjiang/common/api/: Result.java  ResultCode.java
common/src/main/java/com/jiangjiang/common/dto/: CalcMsgDTO.java
common/src/main/java/com/jiangjiang/common/exception/: GlobalExceptionHandler.java
common/src/test/java/com/jiangjiang/common/: CommonApplicationTests.java
service-a/: pom.xml
service-a/src/main/java/com/jiangjiang/servicea/: ServiceAApplication.java
service-a/src/main/java/com/jiangjiang/servicea/config/: CacheConfig.java  RabbitMQConfig.java
service-a/src/main/java/com/jiangjiang/servicea/controller/: CalcController.java
service-a/src/main/java/com/jiangjiang/servicea/entity/: CalcLog.java
service-a/src/main/java/com/jiangjiang/servicea/repository/: CalcLogRepository.java
service-a/src/main/java/com/jiangjiang/servicea/service/: CalcService.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/jiangjiang/servicea/: CalcServiceTest.java  ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/jiangjiang/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/jiangjiang/serviceb/client/: ServiceAClient.java  ServiceAFallback.java
service-b/src/main/java/com/jiangjiang/serviceb/config/: FeignConfig.java
service-b/src/main/java/com/jiangjiang/serviceb/controller/: FacadeController.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/jiangjiang/serviceb/: ServiceBApplicationTests.java  ServiceBFallbackTest.java
service-c/: pom.xml
service-c/src/main/java/com/jiangjiang/servicec/: ServiceCApplication.java
service-c/src/main/java/com/jiangjiang/servicec/listener/: CalcEventListener.java
service-c/src/main/resources/: application.yml
service-c/src/test/java/com/jiangjiang/servicec/: CalcEventListenerTest.java  ServiceCApplicationTests.java
sql/: init.sql
